# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars


# imported icon images
icon="../Battery 22x12.png",48,0,0,0
icon="../phone 16x16rev02.png",50,0,0,0
icon="../Moon 15x15.png",51,0,0,0
icon="../speech bubble 18x16.png",52,0,0,0
icon="../Alarm 18x16.png",49,0,0,0
icon="../phone no slash 30x30.png",67,0,0,0
icon="../phone slash 30x30.png",68,0,0,0
icon="../Shoes filled 22x16.png",83,0,0,0
icon="../Shoes outline 22x16.png",115,0,0,0
