info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IconsRev08_0.png"
chars count=13
char id=48   x=179   y=0     width=22    height=13    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=108   y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=146   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=163   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=127   y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=202   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=215   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=228   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=241   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=31    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=62    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=115  x=85    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
